artifact_path: file:c:/Users/Amadou MAIGA/Desktop/TPM1MLOPS/mlruns/279978506721138811/models/m-e67759d8618547399d0a993ebdd86f37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e67759d8618547399d0a993ebdd86f37
model_size_bytes: 3827
model_uuid: m-e67759d8618547399d0a993ebdd86f37
prompts: null
run_id: a6a03b3670594a65b89dea652c10a027
utc_time_created: '2026-03-16 08:40:51.612001'
