artifact_path: file:c:/Users/Amadou MAIGA/Desktop/TPM1MLOPS/mlruns/279978506721138811/models/m-6b820f1a3b25466782ecfa6f608c1304/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6b820f1a3b25466782ecfa6f608c1304
model_size_bytes: 341080
model_uuid: m-6b820f1a3b25466782ecfa6f608c1304
prompts: null
run_id: 8cb3a162d594424ab43b1d35a61c8f9c
utc_time_created: '2026-03-16 08:40:43.451634'
